<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura-js/dist/sakura.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpeg" href="eclipse.jpg" />
    <title>Wake of the Blade</title>
    %sveltekit.head%
  </head>
  <style>
  @font-face {
      font-family: 'OptimusPrinceps';
      font-style: normal;
      font-weight: 1000;
      src: url('/fonts/OptimusPrinceps.ttf'); 
  }

  @font-face {
      font-family: 'OptimusPrincepsSemiBold';
      src: url('/fonts/OptimusPrincepsSemiBold.ttf'); 
  }
  .sc-carousel-dot__dot {
    background-color: #dc143ccc!important;
  }

  .sc-carousel-dot__dot_active {
    background-color: red!important;
  }

  .sc-carousel-arrow__circle {
    background-color: #dc143ccc!important;
  }
  </style>
  <body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
